
<div class="overlay" *ngIf="selectedDocument">
  
  <div class="content">
      <div class="btn-back" role="button" (click)="closeViewer()">
        <span>&#8249;</span>
      </div>
      <ng-container class="cntnr" [ngSwitch]="selectedDocument.format">
        <div *ngSwitchCase="'application/pdf'" class="iframe-contain">
          <iframe [src]="getSafeUrl(documentUrl)" width="90%" height="100%"></iframe>
        </div>
        <div *ngSwitchCase="'audio/mp3'" class="iframe-contain">
          <audio controls>
            <source [src]="getSafeUrl(documentUrl)" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
        </div>
        <div *ngSwitchCase="'video/mp4'" class="iframe-contain">
          <video controls width="90%" height="auto">
            <source [src]="getSafeUrl(documentUrl)" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div *ngSwitchCase="'image/png'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto">
          </div>
        </div>
        <div *ngSwitchCase="'image/jpg'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto">
          </div>
        </div>
        <div *ngSwitchCase="'image/jpeg'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto">
          </div>
        </div>
        <div *ngSwitchCase="'image/gif'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto">
          </div>
        </div>
        <div *ngSwitchDefault>
          <p>Unsupported document type</p>
        </div>
      </ng-container>
    </div>
</div>