.overlay {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0, 0.55);
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  //margin-top: 30px;
}
.iframe-contain{
    height: 100%;
    width: 90%;
    margin-left: 4rem;
}

.btn-back {
  position: absolute;
  top: 2%;
  left: 1%;
  font-size: 20px;
  background-color: rgba(10, 1, 87, 0.9);
  color: white;
  border-radius: 3px;
  text-align: center;
  padding: 15px;
}
  
.btn-back:hover {
  cursor: pointer;
  background-color: rgb(15, 1, 78);
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .iframe-contain{
    //height: 100%;
    width: 90%;
    margin-left: 1.5rem;
  }

  .btn-back {
    font-size: 15px;
  }
  
}
  
@media screen and (max-width: 767px) {
  .iframe-contain{
    //height: 100%;
    width: 90%;
    margin-left: 1.5rem;
  }

  .btn-back {
    font-size: 15px;
  }
  
}
