
<div class="form">
  <div class="head"> 
    <span><h3>Modifier Utilisateur</h3></span>
  </div>
  <mat-form-field appearance="outline">
    <mat-label>Nom</mat-label>
    <input matInput type="text" id="nom" [(ngModel)]="updatedUtilData.nom" required>
    <!--<mat-error *ngIf="userForm.get('nom')!.invalid && userForm.get('nom')!.touched">
      Le Nom est requis
    </mat-error>-->
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Prénom</mat-label>
    <input matInput type="text" id="prenom" [(ngModel)]="updatedUtilData.prenom" required>
    <!--<mat-error *ngIf="userForm.get('prenom')!.invalid && userForm.get('prenom')!.touched">
      Le prénom est requis
    </mat-error>-->
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Nom d'utilisateur</mat-label>
    <input matInput type="text" id="username" [(ngModel)]="updatedUtilData.username" required>
    <!--<mat-error *ngIf="userForm.get('username')!.invalid && userForm.get('username')!.touched">
      Le nom d'utilisateur est requis
    </mat-error>-->
  </mat-form-field>


  <mat-form-field appearance="outline">
    <mat-label>Email</mat-label>
    <input matInput type="email" id="email" [(ngModel)]="updatedUtilData.email" required>
    <!--<mat-error *ngIf="userForm.get('email')!.invalid && userForm.get('email')!.touched">
      L'email est requis
    </mat-error>-->
  </mat-form-field>
      
  
  <div >
    <button mat-raised-button (click)="onSaveChange()" color="primary" type="submit" style="margin-right: 1rem;">
      Editer
    </button>
    <button mat-raised-button type="button" (click)="close()">
      Annuler
    </button>
  </div>
</div>
