\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tableau r\'ecapitulatif - Principales crit\`eres de choix entre MPAs et SPAs}}{56}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tableau r\'ecapitulatif - Outils utilis\'es}}{61}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tableau r\'esumant les outils et technologies utilis\'es dans la c\'eation du document}}{63}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tableau r\'esumant les outils et technologies utilis\'es dans la cr\'eation du back-end}}{64}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tableau r\'esumant les outils et technologies de conception Front-End}}{66}{table.8.4}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tableau r\'esumant les outils et technologies utilis\'es dans le d\'eploiement du site}}{67}{table.8.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.10}{Dictionnaire de donn\'ees.}}{77}{table.9.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
