\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'illustration}}{13}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Affiche pour la sensibilisation contre le Covid-19}}{13}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration d'un transfert de message\blx@tocontentsinit {2}\cite {CiscoMessage}}}{18}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Affiche publicitaire illustr\'ee visant \`a attirer l'attention}}{19}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration des consignes pour se prot\'eger pendant et apr\`es un s\'e\"isme}}{20}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration des consignes pour se prot\'eger contre le Covid-19}}{20}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration enseignant aux enfants comment se servir des toilettes}}{20}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration permettant d'avertir les gens}}{20}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Embl\`eme des deux factions du jeu Art of war 3 - Global conflict }}{21}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo de la compagnie Brasserie de la couronne. \textbf {Source}: \href {https://www.linkedin.com/company/bracour/?originalSubdomain=ht}{Brasserie de la Couronne S.A.} }}{21}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Slogan du mouvement social ha\"itien Petro-Challengers\blx@tocontentsinit {2}\cite {PetroChallenger}}}{21}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Image d'une illustration artistique\blx@tocontentsinit {2}\cite {ArtIllustre}}}{21}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustration d'une catastrophe naturelle par \href {https://www.freepik.com/}{Freepik}}}{23}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration d'une temp\^ete par \href {https://www.freepik.com/}{Freepik}}}{23}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Logo de \href {https://www.kurzgesagt.org/}{Kurzgesagt}}}{24}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Image extraite de la vid\'eo \href {https://www.kurzgesagt.org/}{\textbf {\`A quoi ressemblaient VRAIMENT les dinosaures ?}} de Kurzgezagt.}}{24}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Alain possible et le monde possible - La machine du temps / Page 8\blx@tocontentsinit {2}\cite {AlainPossible}}}{25}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Extrait de Kimetsu no yaiba}}{25}{figure.1.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Scrum \textbf {Source} \href {https://startinfinity.com/project-management-methodologies/scrum}{startinfinity.com})}}{41}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Le diagramme de contexte}}{50}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cas de Simple\_Utilisateur}}{50}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cas d'utilisation-Administrateurs}}{50}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Le diagramme d'activit\'es}}{51}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Le diagramme des classes}}{51}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Le diagramme de s\'equences - Cas du simple\_utilisateur}}{52}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Le diagramme de s\'equences - Cas de l'administrateur-Partie 1}}{53}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Le diagramme de s\'equences - Cas de l'administrateur-Partie 2}}{54}{figure.6.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cycle de vie d'un SPA par rapport \`a celui d'un MPA\blx@tocontentsinit {8}\cite {CycleDeVieMPAvsSPA}}}{57}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture physique \`a trois niveaux\blx@tocontentsinit {8}\cite {SourceFigArchitecture}}}{58}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Liens entre les relations}}{75}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Sch\'ema des donn\'ees}}{82}{figure.9.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Environnement de production.}}{85}{figure.11.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Page de connection au dashboard}}{94}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Page d'entr\'ee du dashboard}}{94}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Page de gestion des \'etiquettes}}{94}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Formulaire d'ajout de document}}{95}{figure.12.4}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Formulaire de modification d'un \'etiquette}}{95}{figure.12.5}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Page d'accueil du site}}{95}{figure.12.6}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Une illustration sur le site}}{95}{figure.12.7}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Consultation d'une illustration pdf}}{96}{figure.12.8}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Filtrage des illustrations suivant leur type de fichier}}{96}{figure.12.9}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Filtrage des illustrations suivant leur type de fichier}}{97}{figure.12.10}%
\addvspace {10\p@ }
