\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{II}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{III}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{IV}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introduction}{3}{part*.16}\protected@file@percent }
\abx@aux@refsection{1}{7}
\abx@aux@cite{1}{htsuperficie}
\abx@aux@segm{1}{0}{htsuperficie}
\abx@aux@cite{1}{htpopulationA}
\abx@aux@segm{1}{0}{htpopulationA}
\abx@aux@cite{1}{htpopulationB}
\abx@aux@segm{1}{0}{htpopulationB}
\abx@aux@cite{1}{WRI}
\abx@aux@segm{1}{0}{WRI}
\abx@aux@cite{1}{RisqueEnHaiti}
\abx@aux@segm{1}{0}{RisqueEnHaiti}
\abx@aux@cite{1}{seisme2010}
\abx@aux@segm{1}{0}{seisme2010}
\abx@aux@cite{1}{ouraganMatthew1}
\abx@aux@segm{1}{0}{ouraganMatthew1}
\abx@aux@cite{1}{ouraganMatthew2}
\abx@aux@segm{1}{0}{ouraganMatthew2}
\abx@aux@cite{1}{ouraganJeanne}
\abx@aux@segm{1}{0}{ouraganJeanne}
\abx@aux@cite{1}{insecuriteSociale1}
\abx@aux@segm{1}{0}{insecuriteSociale1}
\abx@aux@cite{1}{insecuriteSociale2}
\abx@aux@segm{1}{0}{insecuriteSociale2}
\abx@aux@cite{1}{insecuriteAlimentaire}
\abx@aux@segm{1}{0}{insecuriteAlimentaire}
\abx@aux@cite{1}{sante}
\abx@aux@segm{1}{0}{sante}
\abx@aux@cite{1}{education1}
\abx@aux@segm{1}{0}{education1}
\newlabel{refsection:1}{{}{7}{\listtablename }{part*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Mise en contexte}{7}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction g\'en\'erale}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La probl\'ematique}{7}{paragraph*.20}\protected@file@percent }
\newlabel{SectionProblematique}{{}{7}{}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Les besoins}{8}{paragraph*.21}\protected@file@percent }
\newlabel{SectionBesoinsFonctionnels}{{}{8}{}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Besoins fonctionnels}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Besoins non-fonctionnels}{8}{section*.22}\protected@file@percent }
\abx@aux@refsection{2}{9}
\@writefile{toc}{\contentsline {section}{Plan et int\'er\^et du travail}{9}{section*.22}\protected@file@percent }
\newlabel{refsection:2}{{}{9}{}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Etat de l'art}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{19823493}{39798729}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts cl\'es}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information num\'erique}{11}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{2}{apprentissageEnLigne2020}
\abx@aux@segm{2}{0}{apprentissageEnLigne2020}
\abx@aux@cite{2}{marcheDeLaTelemedecine}
\abx@aux@segm{2}{0}{marcheDeLaTelemedecine}
\abx@aux@cite{2}{DonneesSanteElectronique}
\abx@aux@segm{2}{0}{DonneesSanteElectronique}
\abx@aux@cite{2}{MarcheMondialPetrole}
\abx@aux@segm{2}{0}{MarcheMondialPetrole}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Illustration}{12}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{2}{TiJowelOuJetreFatraADeja}
\abx@aux@segm{2}{0}{TiJowelOuJetreFatraADeja}
\abx@aux@cite{2}{DegajePaPeche}
\abx@aux@segm{2}{0}{DegajePaPeche}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'illustration}}{13}{figure.1.1}\protected@file@percent }
\newlabel{FigKonstuiBoRivye}{{1.1}{13}{Exemple d'illustration}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Affiche pour la sensibilisation contre le Covid-19}}{13}{figure.1.2}\protected@file@percent }
\newlabel{LaveMenNouPouNouPaTrapeKowona}{{1.2}{13}{Affiche pour la sensibilisation contre le Covid-19}{figure.1.2}{}}
\abx@aux@cite{2}{stockagesSecondaire}
\abx@aux@segm{2}{0}{stockagesSecondaire}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avanc\'ees dans le domaine des syst\`emes d'information (SI)}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stockage de fichier dans le SI}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supports de stockage}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.25}\protected@file@percent }
\abx@aux@cite{2}{stockagesSecondaireMagnetique}
\abx@aux@segm{2}{0}{stockagesSecondaireMagnetique}
\abx@aux@cite{2}{stockagesSecondaireMagnetique}
\abx@aux@segm{2}{0}{stockagesSecondaireMagnetique}
\abx@aux@cite{2}{stockagesSecondaire}
\abx@aux@segm{2}{0}{stockagesSecondaire}
\abx@aux@cite{2}{stockagesSecondaireElectrique}
\abx@aux@segm{2}{0}{stockagesSecondaireElectrique}
\abx@aux@cite{2}{stockagesSecondaireElectrique}
\abx@aux@segm{2}{0}{stockagesSecondaireElectrique}
\abx@aux@cite{2}{MethodesEtTechnologies}
\abx@aux@segm{2}{0}{MethodesEtTechnologies}
\abx@aux@cite{2}{MethodesEtTechnologies1}
\abx@aux@segm{2}{0}{MethodesEtTechnologies1}
\abx@aux@cite{2}{MethodesEtTechnologies}
\abx@aux@segm{2}{0}{MethodesEtTechnologies}
\abx@aux@cite{2}{MethodesEtTechnologies1}
\abx@aux@segm{2}{0}{MethodesEtTechnologies1}
\@writefile{toc}{\contentsline {subsubsection}{Solutions et technologies de stockage}{15}{subsubsection*.26}\protected@file@percent }
\abx@aux@cite{2}{MethodesEtTechnologies}
\abx@aux@segm{2}{0}{MethodesEtTechnologies}
\abx@aux@cite{2}{MethodesEtTechnologies1}
\abx@aux@segm{2}{0}{MethodesEtTechnologies1}
\abx@aux@cite{2}{MethodesEtTechnologies}
\abx@aux@segm{2}{0}{MethodesEtTechnologies}
\abx@aux@cite{2}{MethodesEtTechnologies1}
\abx@aux@segm{2}{0}{MethodesEtTechnologies1}
\abx@aux@cite{2}{systemDeFichiers}
\abx@aux@segm{2}{0}{systemDeFichiers}
\abx@aux@cite{2}{UitiliteDesBaseDeDonnees}
\abx@aux@segm{2}{0}{UitiliteDesBaseDeDonnees}
\abx@aux@cite{2}{systemDeFichiers}
\abx@aux@segm{2}{0}{systemDeFichiers}
\abx@aux@cite{2}{DefinitionDeFichier2}
\abx@aux@segm{2}{0}{DefinitionDeFichier2}
\abx@aux@cite{2}{BaseDeDonnees}
\abx@aux@segm{2}{0}{BaseDeDonnees}
\abx@aux@cite{2}{ApplicationWeb}
\abx@aux@segm{2}{0}{ApplicationWeb}
\@writefile{toc}{\contentsline {subsubsection}{Logiciels pour le stockage\blx@tocontentsinit {2}\cite {systemDeFichiers}\blx@tocontentsinit {2}\cite {UitiliteDesBaseDeDonnees}}{16}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Collecte, traitement et distribution des fichiers}{16}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{2}{techstack}
\abx@aux@segm{2}{0}{techstack}
\abx@aux@cite{2}{ApplicationWeb}
\abx@aux@segm{2}{0}{ApplicationWeb}
\abx@aux@cite{2}{frontendprogramming}
\abx@aux@segm{2}{0}{frontendprogramming}
\abx@aux@cite{2}{backendprogramming}
\abx@aux@segm{2}{0}{backendprogramming}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies de d\'eveloppement}{17}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'illustration en Ha\"iti et dans le monde}{17}{section.1.3}\protected@file@percent }
\newlabel{SectionAvantageIllustrations}{{1.3}{17}{L'illustration en Ha\"iti et dans le monde}{section.1.3}{}}
\abx@aux@cite{2}{CiscoMessage}
\abx@aux@segm{2}{0}{CiscoMessage}
\abx@aux@cite{2}{ContextDependencyEffect}
\abx@aux@segm{2}{0}{ContextDependencyEffect}
\abx@aux@cite{2}{ImageMemoire}
\abx@aux@segm{2}{0}{ImageMemoire}
\abx@aux@cite{2}{ImageMemoireb}
\abx@aux@segm{2}{0}{ImageMemoireb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance de l'illustration}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expliquer simplement}{18}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration d'un transfert de message\blx@tocontentsinit {2}\cite {CiscoMessage}}}{18}{figure.1.3}\protected@file@percent }
\newlabel{CiscoReseau}{{1.3}{18}{Illustration d'un transfert de message\cite {CiscoMessage}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susciter l'engagement du spectateur}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faciliter la m\'emorisation du contenu}{18}{subsubsection*.34}\protected@file@percent }
\abx@aux@cite{2}{NarrationMemoire}
\abx@aux@segm{2}{0}{NarrationMemoire}
\abx@aux@cite{2}{LePetitPrince}
\abx@aux@segm{2}{0}{LePetitPrince}
\abx@aux@cite{2}{AnalphabetismeHaiti}
\abx@aux@segm{2}{0}{AnalphabetismeHaiti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utilisations faites des illustrations}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attirer l'attention}{19}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Affiche publicitaire illustr\'ee visant \`a attirer l'attention}}{19}{figure.1.4}\protected@file@percent }
\newlabel{FigMaltaH}{{1.4}{19}{Affiche publicitaire illustr\'ee visant \`a attirer l'attention}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rendre des informations plus accessibles}{19}{subsubsection*.36}\protected@file@percent }
\abx@aux@cite{2}{PetroChallenger}
\abx@aux@segm{2}{0}{PetroChallenger}
\abx@aux@cite{2}{PetroChallenger1}
\abx@aux@segm{2}{0}{PetroChallenger1}
\abx@aux@cite{2}{PetroChallenger}
\abx@aux@segm{2}{0}{PetroChallenger}
\abx@aux@cite{2}{PetroChallenger}
\abx@aux@segm{2}{0}{PetroChallenger}
\abx@aux@cite{2}{ArtIllustre}
\abx@aux@segm{2}{0}{ArtIllustre}
\abx@aux@cite{2}{ArtIllustre}
\abx@aux@segm{2}{0}{ArtIllustre}
\@writefile{toc}{\contentsline {subsubsection}{Communiquer}{20}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration des consignes pour se prot\'eger pendant et apr\`es un s\'e\"isme}}{20}{figure.1.5}\protected@file@percent }
\newlabel{ConsigneSeisme}{{1.5}{20}{Illustration des consignes pour se prot\'eger pendant et apr\`es un s\'e\"isme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration des consignes pour se prot\'eger contre le Covid-19}}{20}{figure.1.6}\protected@file@percent }
\newlabel{FigCovid}{{1.6}{20}{Illustration des consignes pour se prot\'eger contre le Covid-19}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration enseignant aux enfants comment se servir des toilettes}}{20}{figure.1.7}\protected@file@percent }
\newlabel{ConsigneToillette}{{1.7}{20}{Illustration enseignant aux enfants comment se servir des toilettes}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration permettant d'avertir les gens}}{20}{figure.1.8}\protected@file@percent }
\newlabel{Avertissement}{{1.8}{20}{Illustration permettant d'avertir les gens}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier une entit\'e}{20}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aide \`a la compr\'ehension}{20}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Embl\`eme des deux factions du jeu Art of war 3 - Global conflict }}{21}{figure.1.9}\protected@file@percent }
\newlabel{ArtOfWarGlobalConflict}{{1.9}{21}{Embl\`eme des deux factions du jeu Art of war 3 - Global conflict}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo de la compagnie Brasserie de la couronne. \textbf  {Source}: \href  {https://www.linkedin.com/company/bracour/?originalSubdomain=ht}{Brasserie de la Couronne S.A.} }}{21}{figure.1.10}\protected@file@percent }
\newlabel{BrasserieDeLaCouronne}{{1.10}{21}{Logo de la compagnie Brasserie de la couronne. \textbf {Source}: \href {https://www.linkedin.com/company/bracour/?originalSubdomain=ht}{Brasserie de la Couronne S.A.}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Slogan du mouvement social ha\"itien Petro-Challengers\blx@tocontentsinit {2}\cite {PetroChallenger}}}{21}{figure.1.11}\protected@file@percent }
\newlabel{Petrochallengers}{{1.11}{21}{Slogan du mouvement social ha\"itien Petro-Challengers\cite {PetroChallenger}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Image d'une illustration artistique\blx@tocontentsinit {2}\cite {ArtIllustre}}}{21}{figure.1.12}\protected@file@percent }
\newlabel{IllustrationArt}{{1.12}{21}{Image d'une illustration artistique\cite {ArtIllustre}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Art}{21}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projets Similaires}{21}{section.1.4}\protected@file@percent }
\abx@aux@cite{2}{InternetArchive}
\abx@aux@segm{2}{0}{InternetArchive}
\abx@aux@cite{2}{OpenLibVision}
\abx@aux@segm{2}{0}{OpenLibVision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Groupe 1 - Librairies en ligne}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Library}{22}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Groupe 2 - Projet de distribution d'illustrations}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustration d'une catastrophe naturelle par \href  {https://www.freepik.com/}{Freepik}}}{23}{figure.1.13}\protected@file@percent }
\newlabel{CatastropheNaturelleFromFreepik}{{1.13}{23}{Illustration d'une catastrophe naturelle par \href {https://www.freepik.com/}{Freepik}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration d'une temp\^ete par \href  {https://www.freepik.com/}{Freepik}}}{23}{figure.1.14}\protected@file@percent }
\newlabel{TempeteFromFreepik}{{1.14}{23}{Illustration d'une temp\^ete par \href {https://www.freepik.com/}{Freepik}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurzgesagt}{23}{subsubsection*.43}\protected@file@percent }
\abx@aux@cite{2}{AlainPossible}
\abx@aux@segm{2}{0}{AlainPossible}
\abx@aux@cite{2}{AlainPossible}
\abx@aux@segm{2}{0}{AlainPossible}
\abx@aux@cite{2}{AlainPossible}
\abx@aux@segm{2}{0}{AlainPossible}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Logo de \href  {https://www.kurzgesagt.org/}{Kurzgesagt}}}{24}{figure.1.15}\protected@file@percent }
\newlabel{LogoKurzgesagt}{{1.15}{24}{Logo de \href {https://www.kurzgesagt.org/}{Kurzgesagt}}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Image extraite de la vid\'eo \href  {https://www.kurzgesagt.org/}{\textbf  {\`A quoi ressemblaient VRAIMENT les dinosaures ?}} de Kurzgezagt.}}{24}{figure.1.16}\protected@file@percent }
\newlabel{FigDino}{{1.16}{24}{Image extraite de la vid\'eo \href {https://www.kurzgesagt.org/}{\textbf {\`A quoi ressemblaient VRAIMENT les dinosaures ?}} de Kurzgezagt}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Groupe 3 - Utilisation des illustrations comme vecteur de communication}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alain Possible et le monde possible \blx@tocontentsinit {2}\cite {AlainPossible}}{24}{subsubsection*.44}\protected@file@percent }
\abx@aux@cite{2}{LePetitPrince}
\abx@aux@segm{2}{0}{LePetitPrince}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Alain possible et le monde possible - La machine du temps / Page 8\blx@tocontentsinit {2}\cite {AlainPossible}}}{25}{figure.1.17}\protected@file@percent }
\newlabel{TheTimeMachin}{{1.17}{25}{Alain possible et le monde possible - La machine du temps / Page 8\cite {AlainPossible}}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Extrait de Kimetsu no yaiba}}{25}{figure.1.18}\protected@file@percent }
\newlabel{DemonSlayer}{{1.18}{25}{Extrait de Kimetsu no yaiba}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimetsu no yaiba}{25}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le petit prince\blx@tocontentsinit {2}\cite {LePetitPrince}}{25}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurzgesagt}{25}{subsubsection*.47}\protected@file@percent }
\abx@aux@refsection{3}{26}
\newlabel{refsection:3}{{1.4.3}{26}{Kurzgesagt}{subsubsection*.47}{}}
\abx@aux@cite{3}{PerimetreDUnProjet}
\abx@aux@segm{3}{0}{PerimetreDUnProjet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'esentation du projet}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{19823493}{39776696}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\'erim\`etre du projet \blx@tocontentsinit {3}\cite {PerimetreDUnProjet}}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution propos\'ee}{27}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entr\'ees du syst\`eme}{27}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorties de syst\`eme}{27}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les livrables}{27}{subsubsection*.51}\protected@file@percent }
\abx@aux@cite{3}{FacteursDeQualiteDUnSysteme}
\abx@aux@segm{3}{0}{FacteursDeQualiteDUnSysteme}
\@writefile{toc}{\contentsline {subsubsection}{Facteurs de qualit\'e du syst\`eme}{28}{subsubsection*.52}\protected@file@percent }
\newlabel{SectQualiteDuSysteme}{{2.1}{28}{Facteurs de qualit\'e du syst\`eme}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes}{28}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exclusion du projet}{28}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apport du projet}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyses}{31}{part.1}\protected@file@percent }
\abx@aux@refsection{4}{35}
\abx@aux@cite{4}{DeriveDesObjectifs}
\abx@aux@segm{4}{0}{DeriveDesObjectifs}
\abx@aux@cite{4}{RessourcesInsuffisantes1}
\abx@aux@segm{4}{0}{RessourcesInsuffisantes1}
\abx@aux@cite{4}{RessourcesInsuffisantes2}
\abx@aux@segm{4}{0}{RessourcesInsuffisantes2}
\newlabel{refsection:4}{{I}{35}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etude des risques}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{19823493}{39759435}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registre des risques}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erive des objectifs\blx@tocontentsinit {4}\cite {DeriveDesObjectifs}}{35}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ressources insuffisantes\blx@tocontentsinit {4}\cite {RessourcesInsuffisantes1, RessourcesInsuffisantes2}}{35}{subsubsection*.62}\protected@file@percent }
\abx@aux@cite{4}{DeriveDesObjectifs}
\abx@aux@segm{4}{0}{DeriveDesObjectifs}
\@writefile{toc}{\contentsline {subsubsection}{Incident}{36}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faibles performances}{36}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\'ecutit\'e}{36}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan de gestion des risques}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erive des objectifs\blx@tocontentsinit {4}\cite {DeriveDesObjectifs}}{36}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ressources insuffisantes}{36}{subsubsection*.67}\protected@file@percent }
\abx@aux@cite{4}{RessourcesInsuffisantes2}
\abx@aux@segm{4}{0}{RessourcesInsuffisantes2}
\abx@aux@refsection{5}{37}
\@writefile{toc}{\contentsline {subsubsection}{Incident}{37}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faibles performances}{37}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\'ecutit\'e}{37}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas exceptionnels}{37}{subsubsection*.71}\protected@file@percent }
\newlabel{refsection:5}{{3.2}{37}{Cas exceptionnels}{subsubsection*.71}{}}
\abx@aux@cite{5}{MethodologieDeDeB}
\abx@aux@segm{5}{0}{MethodologieDeDeB}
\abx@aux@cite{5}{MethodologieDeDeA}
\abx@aux@segm{5}{0}{MethodologieDeDeA}
\abx@aux@cite{5}{MethodologieDeDeC}
\abx@aux@segm{5}{0}{MethodologieDeDeC}
\abx@aux@cite{5}{MethodeAgile}
\abx@aux@segm{5}{0}{MethodeAgile}
\abx@aux@cite{5}{MethodologieDeDeB}
\abx@aux@segm{5}{0}{MethodologieDeDeB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'ethodologie}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{19823493}{39781506}
\newlabel{ChapMethodologie}{{4}{39}{M\'ethodologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les m\'ethodologies de d\'eveloppement web \blx@tocontentsinit {5}\cite {MethodologieDeDeB,MethodologieDeDeA,MethodologieDeDeC}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La m\'ethode Agile}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La m\'ethode Waterfall}{39}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{5}{Framework}
\abx@aux@segm{5}{0}{Framework}
\abx@aux@cite{5}{Scrum}
\abx@aux@segm{5}{0}{Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\'ethodes hybrides}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les frameworks}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scrum\blx@tocontentsinit {5}\cite {Scrum}}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'ethodologies et frameworks choisis}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.74}\protected@file@percent }
\abx@aux@refsection{6}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework Scrum \textbf  {Source} \href  {https://startinfinity.com/project-management-methodologies/scrum}{startinfinity.com})}}{41}{figure.4.1}\protected@file@percent }
\newlabel{scrum}{{4.1}{41}{Framework Scrum \textbf {Source} \href {https://startinfinity.com/project-management-methodologies/scrum}{startinfinity.com})}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.75}\protected@file@percent }
\newlabel{refsection:6}{{4.3}{41}{}{paragraph*.75}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.05145pt}\LT@entry 
    {1}{222.20235pt}\LT@entry 
    {1}{77.06535pt}\LT@entry 
    {1}{77.06535pt}\LT@entry 
    {1}{62.05145pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Budget}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{19823493}{39817879}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conception}{45}{part.2}\protected@file@percent }
\abx@aux@refsection{7}{49}
\newlabel{refsection:7}{{II}{49}{Budget}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\'elisation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{19823493}{39806752}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UML}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramme de contexte}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramme des cas d'utilisation}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.76}\protected@file@percent }
\abx@aux@cite{7}{DiagActivite}
\abx@aux@segm{7}{0}{DiagActivite}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Le diagramme de contexte}}{50}{figure.6.1}\protected@file@percent }
\newlabel{DiagrammeDeContexte}{{6.1}{50}{Le diagramme de contexte}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cas de Simple\_Utilisateur}}{50}{figure.6.2}\protected@file@percent }
\newlabel{CasUtilisationSU}{{6.2}{50}{Cas de Simple\_Utilisateur}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cas d'utilisation-Administrateurs}}{50}{figure.6.3}\protected@file@percent }
\newlabel{CasUtilisationAdmin}{{6.3}{50}{Cas d'utilisation-Administrateurs}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagramme d'activit\'es}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramme de classes}{50}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.77}\protected@file@percent }
\abx@aux@cite{7}{DiagrammeSequence}
\abx@aux@segm{7}{0}{DiagrammeSequence}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Le diagramme d'activit\'es}}{51}{figure.6.4}\protected@file@percent }
\newlabel{DiagrammeDActivite}{{6.4}{51}{Le diagramme d'activit\'es}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Le diagramme des classes}}{51}{figure.6.5}\protected@file@percent }
\newlabel{DiagremmeClasses}{{6.5}{51}{Le diagramme des classes}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagrammes de s\'equence}{52}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cas du simple\_utilisateur}{52}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Le diagramme de s\'equences - Cas du simple\_utilisateur}}{52}{figure.6.6}\protected@file@percent }
\newlabel{DiagrammeDeSequenceSU}{{6.6}{52}{Le diagramme de s\'equences - Cas du simple\_utilisateur}{figure.6.6}{}}
\abx@aux@refsection{8}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cas de l'administrateur}{53}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Le diagramme de s\'equences - Cas de l'administrateur-Partie 1}}{53}{figure.6.7}\protected@file@percent }
\newlabel{DiagrammeDeSequenceAdmin1}{{6.7}{53}{Le diagramme de s\'equences - Cas de l'administrateur-Partie 1}{figure.6.7}{}}
\newlabel{refsection:8}{{6.6.2}{53}{Cas de l'administrateur}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Le diagramme de s\'equences - Cas de l'administrateur-Partie 2}}{54}{figure.6.8}\protected@file@percent }
\newlabel{DiagrammeDeSequenceAdmin2}{{6.8}{54}{Le diagramme de s\'equences - Cas de l'administrateur-Partie 2}{figure.6.8}{}}
\abx@aux@cite{8}{ArchitectureWebApp}
\abx@aux@segm{8}{0}{ArchitectureWebApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structure du site}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{19823493}{39812428}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MPAs \textit  {versus} SPAs \blx@tocontentsinit {8}\cite {ArchitectureWebApp}}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pages Web traditionnels - MPAs (Multi-Page Applications)}{55}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Applications Web \`a page Unique - SPAs (Single-Page Applications)}{55}{subsection.7.1.2}\protected@file@percent }
\abx@aux@cite{8}{ArchitectureWebApp}
\abx@aux@segm{8}{0}{ArchitectureWebApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Diff\'erences}{56}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tableau r\'ecapitulatif - Principales crit\`eres de choix entre MPAs et SPAs}}{56}{table.7.1}\protected@file@percent }
\newlabel{tableChoixEntreMPAetSPA}{{7.1}{56}{Tableau r\'ecapitulatif - Principales crit\`eres de choix entre MPAs et SPAs}{table.7.1}{}}
\abx@aux@cite{8}{CycleDeVieMPAvsSPA}
\abx@aux@segm{8}{0}{CycleDeVieMPAvsSPA}
\abx@aux@cite{8}{Architecture3Niveau}
\abx@aux@segm{8}{0}{Architecture3Niveau}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement du mod\`ele SPA}{57}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cycle de vie d'un SPA par rapport \`a celui d'un MPA\blx@tocontentsinit {8}\cite {CycleDeVieMPAvsSPA}}}{57}{figure.7.1}\protected@file@percent }
\newlabel{FigSPA}{{7.1}{57}{Cycle de vie d'un SPA par rapport \`a celui d'un MPA\cite {CycleDeVieMPAvsSPA}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architecture du syst\`eme\blx@tocontentsinit {8}\cite {Architecture3Niveau}}{57}{section.7.2}\protected@file@percent }
\newlabel{ChapArchitectureDuSysteme}{{7.2}{57}{Architecture du syst\`eme\cite {Architecture3Niveau}}{section.7.2}{}}
\abx@aux@cite{8}{SourceFigArchitecture}
\abx@aux@segm{8}{0}{SourceFigArchitecture}
\abx@aux@cite{8}{Architecture3Niveau}
\abx@aux@segm{8}{0}{Architecture3Niveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Architecture de LibEIl}{58}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture physique \`a trois niveaux\blx@tocontentsinit {8}\cite {SourceFigArchitecture}}}{58}{figure.7.2}\protected@file@percent }
\newlabel{FigArchitecture}{{7.2}{58}{Architecture physique \`a trois niveaux\cite {SourceFigArchitecture}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partie cliente - Front-End}{58}{subsubsection*.80}\protected@file@percent }
\abx@aux@refsection{9}{59}
\@writefile{toc}{\contentsline {subsubsection}{Partie serveur (serveur d'application)}{59}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partie serveur base de donn\'ees}{59}{subsubsection*.82}\protected@file@percent }
\newlabel{refsection:9}{{7.2.1}{59}{Partie serveur base de donn\'ees}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outils de construction}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{19823493}{39817879}
\newlabel{ChapOutilsDev}{{8}{61}{Outils de construction}{chapter.8}{}}
\newlabel{TabRecapOutils}{{8}{61}{Outils de construction}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tableau r\'ecapitulatif - Outils utilis\'es}}{61}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.83}\protected@file@percent }
\abx@aux@cite{9}{LatexOfficiel}
\abx@aux@segm{9}{0}{LatexOfficiel}
\abx@aux@cite{9}{BalisesLeRobert}
\abx@aux@segm{9}{0}{BalisesLeRobert}
\abx@aux@cite{9}{TexStudio}
\abx@aux@segm{9}{0}{TexStudio}
\abx@aux@cite{9}{jabref}
\abx@aux@segm{9}{0}{jabref}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Documentation}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\LaTeX  \includegraphics [height=2ex]{Pictures/latexLogo.png}}{62}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\TeX  Studio \includegraphics [height=2ex]{Pictures/texstudioLogo.png}}{62}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}JabRef \includegraphics [height=2ex]{Pictures/jabrefLogo.png}}{62}{subsection.8.1.3}\protected@file@percent }
\abx@aux@cite{9}{umlet}
\abx@aux@segm{9}{0}{umlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}UMLet \includegraphics [height=2ex]{Pictures/umletLogo.png}}{63}{subsection.8.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tableau r\'esumant les outils et technologies utilis\'es dans la c\'eation du document}}{63}{table.8.2}\protected@file@percent }
\newlabel{TabOutilDoc}{{8.2}{63}{Tableau r\'esumant les outils et technologies utilis\'es dans la c\'eation du document}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application serveur}{63}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Java \includegraphics [height=3ex]{Pictures/javaLogo.jpeg}}{63}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Spring Boot \includegraphics [height=2ex]{Pictures/springLogo.jpeg}}{64}{subsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tableau r\'esumant les outils et technologies utilis\'es dans la cr\'eation du back-end}}{64}{table.8.3}\protected@file@percent }
\newlabel{TabOutilBackEnd}{{8.3}{64}{Tableau r\'esumant les outils et technologies utilis\'es dans la cr\'eation du back-end}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Base de donn\'ees}{64}{section.8.3}\protected@file@percent }
\abx@aux@cite{9}{dbeaver}
\abx@aux@segm{9}{0}{dbeaver}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Mariadb \includegraphics [height=2ex]{Pictures/mariadbLogo.png}}{65}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}DBeaver \includegraphics [height=2ex]{Pictures/dbeaverLogo.png}}{65}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interface utilisateur}{65}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Angular \includegraphics [height=2ex]{Pictures/angularLogo.jpeg}}{65}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tableau r\'esumant les outils et technologies de conception Front-End}}{66}{table.8.4}\protected@file@percent }
\newlabel{TabTechFront}{{8.4}{66}{Tableau r\'esumant les outils et technologies de conception Front-End}{table.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.86}\protected@file@percent }
\abx@aux@cite{9}{nginx}
\abx@aux@segm{9}{0}{nginx}
\abx@aux@refsection{10}{67}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}D\'eploiement }{67}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Docker \includegraphics [height=2ex]{Pictures/dockerLogo.jpeg}}{67}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Nginx \includegraphics [height=2ex]{Pictures/nginxLogo.jpeg}}{67}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Tableau r\'esumant les outils et technologies utilis\'es dans le d\'eploiement du site}}{67}{table.8.5}\protected@file@percent }
\newlabel{TabTechDeploiement}{{8.5}{67}{Tableau r\'esumant les outils et technologies utilis\'es dans le d\'eploiement du site}{table.8.5}{}}
\newlabel{refsection:10}{{8.5.2}{67}{Nginx \includegraphics [height=2ex]{Pictures/nginxLogo.jpeg}}{table.8.5}{}}
\abx@aux@cite{10}{ModeleDeDonneesDefinition}
\abx@aux@segm{10}{0}{ModeleDeDonneesDefinition}
\abx@aux@cite{10}{ModeleDeDonneesDefinition}
\abx@aux@segm{10}{0}{ModeleDeDonneesDefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mod\`ele de donn\'ees}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{19823493}{39717285}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Structure de donn\'ees dans la base}{70}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Objectifs de la base de donn\'ees}{70}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Les concepts}{70}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Organisation des donn\'ees en relations et sp\'ecification des cl\'es primaires}{70}{subsection.9.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{374.18898pt}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documents}{71}{subsubsection*.92}\protected@file@percent }
\newlabel{SectionRelationDocuments}{{9.1.3}{71}{Documents}{subsubsection*.92}{}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{374.18898pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{374.18898pt}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{345.73622pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Normalisation des relations}{73}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1$^{ere}$ forme normale}{73}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{paragraph*.94}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{374.18898pt}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2$^{eme}$ forme normale}{74}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3$^{eme}$ forme normale}{74}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Analyser les liens entre les relations}{74}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{paragraph*.98}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{374.18898pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Liens entre les relations}}{75}{figure.9.1}\protected@file@percent }
\newlabel{RelationEntreTables}{{9.1}{75}{Liens entre les relations}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{paragraph*.99}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{374.18898pt}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{365.54413pt}}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{365.54413pt}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Dictionnaire de donn\'ees}{76}{subsection.9.1.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{122.50708pt}\LT@entry 
    {1}{162.14671pt}\LT@entry 
    {1}{92.07927pt}\LT@entry 
    {1}{122.50708pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{Dictionnaire de donn\'ees.}}{77}{table.9.10}\protected@file@percent }
\newlabel{DictionnaireDeDonnees}{{9.10}{77}{Dictionnaire de donn\'ees}{table.9.10}{}}
\abx@aux@cite{10}{TriggerSQL}
\abx@aux@segm{10}{0}{TriggerSQL}
\gdef \LT@xii {\LT@entry 
    {1}{137.12099pt}\LT@entry 
    {1}{181.43951pt}\LT@entry 
    {1}{181.43951pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Triggers}{81}{section.9.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{137.12099pt}\LT@entry 
    {1}{362.87901pt}}
\abx@aux@refsection{11}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sch\'ema des donn\'ees}}{82}{figure.9.2}\protected@file@percent }
\newlabel{SchemaDeDonnees}{{9.2}{82}{Sch\'ema des donn\'ees}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Proc\'edures}{82}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sch\'ema des donn\'ees}{82}{section.9.4}\protected@file@percent }
\newlabel{refsection:11}{{9.4}{82}{Sch\'ema des donn\'ees}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}S\'ecurit\'e}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{19823493}{39771522}
\newlabel{ChapSecurite}{{10}{83}{S\'ecurit\'e}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}OWASP Application Security Verification Standard}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{paragraph*.104}\protected@file@percent }
\abx@aux@refsection{12}{84}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Impl\'ementation}{84}{section.10.2}\protected@file@percent }
\newlabel{refsection:12}{{10.2}{84}{Impl\'ementation}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}D\'eploiement}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{19823493}{39726134}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Environnement de production.}}{85}{figure.11.1}\protected@file@percent }
\newlabel{FigEnvironnementDeProduction}{{11.1}{85}{Environnement de production}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Environnement de production}{85}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Syst\`eme informatique}{86}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pile logicielle}{86}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{86}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Engine}{86}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nginx}{86}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mise en production}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cr\'eation des images docker}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{libeilfront}{87}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{libeilbackend}{87}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{libeildb}{87}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Docker compose}{87}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}+}{87}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion}{89}{part*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Guide d'utilisation}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{19823493}{39751819}
\@writefile{toc}{\contentsline {paragraph}{}{93}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}G\'erer les illustrations sur le site}{93}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Authentification}{93}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{paragraph*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Page de connection au dashboard}}{94}{figure.12.1}\protected@file@percent }
\newlabel{FigLoginPage}{{12.1}{94}{Page de connection au dashboard}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Page d'entr\'ee du dashboard}}{94}{figure.12.2}\protected@file@percent }
\newlabel{FigDashboardRoot}{{12.2}{94}{Page d'entr\'ee du dashboard}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Page de gestion des \'etiquettes}}{94}{figure.12.3}\protected@file@percent }
\newlabel{FigChoixTypeElement}{{12.3}{94}{Page de gestion des \'etiquettes}{figure.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Ajouter}{94}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Modifier}{94}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Formulaire d'ajout de document}}{95}{figure.12.4}\protected@file@percent }
\newlabel{FigFormulaireAjouterDocument}{{12.4}{95}{Formulaire d'ajout de document}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Formulaire de modification d'un \'etiquette}}{95}{figure.12.5}\protected@file@percent }
\newlabel{FigFormulaireModifierEtiquette}{{12.5}{95}{Formulaire de modification d'un \'etiquette}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Page d'accueil du site}}{95}{figure.12.6}\protected@file@percent }
\newlabel{FigAccueilSU}{{12.6}{95}{Page d'accueil du site}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Une illustration sur le site}}{95}{figure.12.7}\protected@file@percent }
\newlabel{FigIllustrationCard}{{12.7}{95}{Une illustration sur le site}{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Supprimer}{95}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Acc\'eder aux illustrations}{95}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{95}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{96}{paragraph*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Consultation d'une illustration pdf}}{96}{figure.12.8}\protected@file@percent }
\newlabel{FigConsultationFleDize}{{12.8}{96}{Consultation d'une illustration pdf}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Filtrage des illustrations suivant leur type de fichier}}{96}{figure.12.9}\protected@file@percent }
\newlabel{FigFiltreIllustration}{{12.9}{96}{Filtrage des illustrations suivant leur type de fichier}{figure.12.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{paragraph*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Filtrage des illustrations suivant leur type de fichier}}{97}{figure.12.10}\protected@file@percent }
\newlabel{FigFiltreIllustration}{{12.10}{97}{Filtrage des illustrations suivant leur type de fichier}{figure.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{***}{99}{chapter*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{99}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{99}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{101}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{19823493}{39728213}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Links}{101}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Credentials}{101}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Google account}{101}{subsection.a.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Super\_Admin(Default)}{101}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Mariadb Database: LIBEILDB}{101}{subsection.a.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}AWS account}{102}{subsection.a.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}DNS}{102}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Single AWS host server}{102}{subsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Docker Image: Database Server}{102}{subsection.a.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Docker Image: Back-End Server}{102}{subsection.a.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Docker Image: Front-End Server}{103}{subsection.a.A.3.4}\protected@file@percent }
\abx@aux@refcontext{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{105}{appendix*.125}\protected@file@percent }
\newlabel{Bibliographie}{{12.2}{105}{Bibliographie}{appendix*.125}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{105}{section*.126}\protected@file@percent }
\abx@aux@refcontext{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\@writefile{toc}{\contentsline {section}{\'Etat de l'art}{106}{section*.126}\protected@file@percent }
\abx@aux@refcontext{nty/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global/global}
\abx@aux@refcontext{nty/global/6CECB22625D972562491FCF2EF35ED39/global/global/global}
\abx@aux@refcontext{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\@writefile{toc}{\contentsline {section}{Pr\'esentation du projet}{109}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Etude des risques}{109}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M\'ethodologie}{109}{section*.126}\protected@file@percent }
\abx@aux@refcontext{nty/global/9D5ED678FE57BCCA610140957AFAB571/global/global/global}
\abx@aux@refcontext{nty/global/5DBC98DCC983A70728BD082D1A47546E/global/global/global}
\abx@aux@refcontext{nty/global/F186217753C37B9B9F958D906208506E/global/global/global}
\abx@aux@refcontext{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\@writefile{toc}{\contentsline {section}{MPAs versus SPAs}{110}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outils de d\'eveloppement}{110}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelisation}{110}{section*.126}\protected@file@percent }
\abx@aux@refcontext{nty/global/F623E75AF30E62BBD73D6DF5B50BB7B5/global/global/global}
\abx@aux@refcontext{nty/global/F623E75AF30E62BBD73D6DF5B50BB7B5/global/global/global}
\abx@aux@refcontext{nty/global/30361653A485A9609FB2D3AA073282C6/global/global/global}
\abx@aux@refcontext{nty/global/515322AF1EB924F2A4CEE609D1F39BFA/global/global/global}
\@writefile{toc}{\contentsline {section}{Base de donn\'ees}{111}{section*.126}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{73468DF551DD5AEBE30040A526E104CD}
\abx@aux@defaultrefcontext{1}{htsuperficie}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{ouraganJeanne}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{htpopulationB}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{WRI}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{RisqueEnHaiti}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{sante}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{ouraganMatthew2}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{insecuriteAlimentaire}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{insecuriteSociale1}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{insecuriteSociale2}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{htpopulationA}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{ouraganMatthew1}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{education1}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{1}{seisme2010}{nty/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global/global}
\abx@aux@defaultrefcontext{2}{DefinitionDeFichier2}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{InternetArchive}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{ApplicationWeb}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{CiscoMessage}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{apprentissageEnLigne2020}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{BaseDeDonnees}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{backendprogramming}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{systemDeFichiers}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{UitiliteDesBaseDeDonnees}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{frontendprogramming}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{DonneesSanteElectronique}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{MethodesEtTechnologies}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{ImageMemoireb}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{AlainPossible}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{ContextDependencyEffect}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{MarcheMondialPetrole}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{OpenLibVision}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{ImageMemoire}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{AnalphabetismeHaiti}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{techstack}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{LePetitPrince}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{PetroChallenger}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{stockagesSecondaire}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{stockagesSecondaireMagnetique}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{stockagesSecondaireElectrique}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{MethodesEtTechnologies1}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{marcheDeLaTelemedecine}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{TiJowelOuJetreFatraADeja}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{DegajePaPeche}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{NarrationMemoire}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{PetroChallenger1}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{2}{ArtIllustre}{nty/global/864D72283695E6EDD1FCDCEB473DE77F/global/global/global}
\abx@aux@defaultrefcontext{3}{PerimetreDUnProjet}{nty/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global/global}
\abx@aux@defaultrefcontext{3}{FacteursDeQualiteDUnSysteme}{nty/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global/global}
\abx@aux@defaultrefcontext{4}{RessourcesInsuffisantes2}{nty/global/6CECB22625D972562491FCF2EF35ED39/global/global/global}
\abx@aux@defaultrefcontext{4}{DeriveDesObjectifs}{nty/global/6CECB22625D972562491FCF2EF35ED39/global/global/global}
\abx@aux@defaultrefcontext{4}{RessourcesInsuffisantes1}{nty/global/6CECB22625D972562491FCF2EF35ED39/global/global/global}
\abx@aux@defaultrefcontext{5}{MethodologieDeDeA}{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\abx@aux@defaultrefcontext{5}{Scrum}{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\abx@aux@defaultrefcontext{5}{MethodologieDeDeB}{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\abx@aux@defaultrefcontext{5}{MethodologieDeDeC}{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\abx@aux@defaultrefcontext{5}{Framework}{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\abx@aux@defaultrefcontext{5}{MethodeAgile}{nty/global/318B2739DDC2C16C97B33C9B04B79F3E/global/global/global}
\abx@aux@defaultrefcontext{7}{DiagrammeSequence}{nty/global/5DBC98DCC983A70728BD082D1A47546E/global/global/global}
\abx@aux@defaultrefcontext{7}{DiagActivite}{nty/global/5DBC98DCC983A70728BD082D1A47546E/global/global/global}
\abx@aux@defaultrefcontext{8}{SourceFigArchitecture}{nty/global/F186217753C37B9B9F958D906208506E/global/global/global}
\abx@aux@defaultrefcontext{8}{ArchitectureWebApp}{nty/global/F186217753C37B9B9F958D906208506E/global/global/global}
\abx@aux@defaultrefcontext{8}{Architecture3Niveau}{nty/global/F186217753C37B9B9F958D906208506E/global/global/global}
\abx@aux@defaultrefcontext{8}{CycleDeVieMPAvsSPA}{nty/global/F186217753C37B9B9F958D906208506E/global/global/global}
\abx@aux@defaultrefcontext{9}{LatexOfficiel}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{9}{jabref}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{9}{nginx}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{9}{TexStudio}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{9}{umlet}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{9}{dbeaver}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{9}{BalisesLeRobert}{nty/global/C08DF9BB5FB44242A6291B1EEE5D09AD/global/global/global}
\abx@aux@defaultrefcontext{10}{ModeleDeDonneesDefinition}{nty/global/F623E75AF30E62BBD73D6DF5B50BB7B5/global/global/global}
\abx@aux@defaultrefcontext{10}{TriggerSQL}{nty/global/F623E75AF30E62BBD73D6DF5B50BB7B5/global/global/global}
\gdef \@abspage@last{122}
