@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


.head {
  padding-top: 3%;
  padding-bottom: 0%;
  text-align: center;
}

.form {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
   //  margin: 10% ; 
    //padding-top: 10%;
    padding: 20px;
  }

  .success{
    padding-top: 15px;
    padding-left: 15px;
    color: green;
  }
      
  .error { 
    padding-top: 15px;
    padding-left: 15px;
    color: red;
  }

  .file-input-container {
    margin-top: 16px; /* Adjust spacing as needed */
  }
  
  .file-input-label {
    display: inline-block;
    padding: 8px 16px;
    background-color: #788997; /* Use your primary color */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }

.form-button
{
 // background-color: red;
display: flex;
align-items: center;
width: 100%;
justify-content: center;
gap: 8px;
}

.field {
flex: 1;
width: 80%;
}

.button-add {
  width: 10%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
