@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


.head {
  padding-top: 3%;
  padding-bottom: 0%;
  text-align: center;
}

.form {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
   //  margin: 10% ; 
    //padding-top: 10%;
    padding: 20px;
  }

  .success{
    padding-top: 15px;
    padding-left: 15px;
    color: green;
  }
      
  .error { 
    padding-top: 15px;
    padding-left: 15px;
    color: red;
  }

  .file-input-container {
    margin-top: 10px; /* Adjust spacing as needed */
  }
  
  .file-input-label {
    display: inline-block;
    padding: 8px 16px;
    background-color: #788997; /* Use your primary color */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }

.form-button
{
 // background-color: red;
display: flex;
align-items: center;
width: 100%;
justify-content: center;
gap: 15px;
}

.field {
flex: 1;
width: 80%;
}

.button-add {
  width: 10%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.progress-container {
  display: flex;
  align-items: center;
  margin-bottom: 4px; /* Espace entre la barre de progression et l'input file */
}

progress {
  width: 100%; /* Barre de progression prend la largeur complète */
  height: 20px; /* Hauteur de la barre de progression */
}

progress::-webkit-progress-bar {
  background-color: #f0f0f0; /* Couleur de fond de la barre de progression */
}

progress::-webkit-progress-value {
  background-color: #4caf50; /* Couleur de la barre de progression remplie */
}

.prc {
  margin-left: 10px; /* Espace entre la barre de progression et le texte du pourcentage */
  font-weight: bold; /* Style du texte du pourcentage */
}

.custom-snackbar {
  background-color: #3f51b5; /* Couleur de fond personnalisée */
  color: white; /* Couleur du texte personnalisée */
  font-size: 14px; /* Taille de police personnalisée */
  text-align: center; /* Centrer le texte */
}