@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


.head {
  padding-top: 3%;
  padding-bottom: 0%;
  text-align: center;
}

.form {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
   //  margin: 10% ; 
    //padding-top: 10%;
    padding: 20px;
  }

  .success{
    padding-top: 15px;
    padding-left: 15px;
    color: green;
  }
      
  .error { 
    padding-top: 15px;
    padding-left: 15px;
    color: red;
  }

  .file-input-container {
    margin-top: 10px; /* Adjust spacing as needed */
  }
  
  .file-input-label {
    display: inline-block;
    padding: 8px 16px;
    background-color: #788997; /* Use your primary color */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }

.form-button
{
 // background-color: red;
display: flex;
align-items: center;
width: 100%;
justify-content: center;
gap: 15px;
}

.field {
flex: 1;
width: 80%;
}

.button-add {
  width: 10%;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.custom-snackbar {
  background-color: #3f51b5; /* Couleur de fond personnalisée */
  color: white; /* Couleur du texte personnalisée */
  font-size: 14px; /* Taille de police personnalisée */
  text-align: center; /* Centrer le texte */
}

.progress-container {
  width: 80%;
  margin: 0 auto; /* Centre la barre de progression horizontalement */
  padding: 1rem; /* Ajoute un peu d'espace autour de la barre */
}

mat-progress-bar {
  width: 100%; /* La barre de progression prend toute la largeur de son conteneur */
}

.spinner-wrapper {
  display: flex;            /* Utilise Flexbox pour le centrage */
  justify-content: center; /* Centre le contenu horizontalement */
  align-items: center;     /* Centre le contenu verticalement */
  height: 100vh;           /* Prend la hauteur totale de la fenêtre */
  width: 100vw;            /* Prend la largeur totale de la fenêtre */
  position: fixed;         /* Fixe le conteneur à la fenêtre */
  top: 0;                  /* Positionne le conteneur en haut de la fenêtre */
  left: 0;                 /* Positionne le conteneur à gauche de la fenêtre */
  z-index: 1000;           /* Assure que le spinner est au-dessus des autres éléments */
  background: rgba(114, 114, 114, 0.7); /* Optionnel : ajoute un fond semi-transparent */
}