spring.datasource.url=jdbc:mysql://localhost:3306/LIBEILDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


server.servlet.context-path=/api

app.jwt.cookie=dce
app.jwt.secret=1774283ce054c6d307abaa58219371e84500893c74c3008def0bc2efb9bf2ae2412f66b439bd8da68316e6c9ff051e1ff730a936a89ceaa14e2cc4003fde2300
app.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

#file.upload.directory="C:\\Users\\Ing Vicky\\Desktop\\LibEIlH\\"


# Generate and log statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
# Log slow queries
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true
# Log cache operations
#logging.level.org.hibernate.cache=DEBUG