
  _    ___ ___ ___ ___ _        _   ___ ___
 | |  |_ _| _ ) __|_ _| |      /_\ | _ \ _ \
 | |__ | || _ \ _| | || |__   / _ \|  _/  _/
 |____|___|___/___|___|____| /_/ \_\_| |_|
 \ \    / /_ _|_   _| || |
  \ \/\/ / | |  | | | __ |
  _\_/\_/ |___|_|_| |_||_|_   ___ ___    _   __  __ _____      _____  ___ _  __
 / __| _ \ _ \_ _| \| |/ __| | __| _ \  /_\ |  \/  | __\ \    / / _ \| _ \ |/ /
 \__ \  _/   /| || .` | (_ | | _||   / / _ \| |\/| | _| \ \/\/ / (_) |   / ' <
 |___/_| |_|_\___|_|\_|\___| |_| |_|_\/_/ \_\_|  |_|___| \_/\_/ \___/|_|_\_|\_\

