{

    "A propos" : "Konsènan nou",
    "Rechercher": "Chache",
    "Détails": "Detay",
    "Construction": "Konstriksyon",
    "Équité genre": "Egalite sèks",
    "Prévention risques": "Prevni deblozay",
    "Santé":"Lasante",
    "Date dajout":"Dat te ajoute",
    "Langue":"Lang",
    "Créole":"Kreyòl",
    "Français":"Fransè",
    "Espagnol":"Panyòl",
    "Anglais":"Anglè",
    "Ordre Alphabétique":"lòd alfabetik",
    "Équipe de projet":"Ekip pwojè an",
    "Tuteur":"Akonpanyatè",
    "Réalisateur":"Reyalizatè"
    
    }
