// .contenu {
//   width: 85%; /* Définit la largeur du conteneur */
//   box-sizing: border-box; /* Inclut les bordures et le padding dans la largeur totale */
//   //background-color: #8b0404;
//   margin-left: 15%;
// }

.container {
height: 100%; 
 padding-left: 3%;
 padding-right: 2%;
 padding-top: 3%;
 padding-bottom: 1%;
 border-top-left-radius: 10px;
}

.card {
  background-color:white; 
  width: 100%; /* On fixe la largeur du card */
//  border-radius: 15%; /* On arrondit les bordures du card */
  height: 100%;
  position: inherit;

}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box; /* Assure que les paddings et les bordures sont inclus dans la largeur totale */
  padding-left: 1rem; /* Ajoute un padding gauche et droit pour espacer les éléments */
  padding-right: 1rem;
  padding-top: 0.3rem;
  padding-bottom: 0;
  border-bottom: 0.1px solid rgba(128, 128, 128, 0.26);
}

.iframe-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Largeur fixe du conteneur */
  height: 8rem; /* Hauteur fixe du conteneur */
  background-color: rgb(244, 246, 248);
  box-sizing: border-box;
  margin: auto;
}

.image {
  max-width: 100%;
  max-height: 100%;
  width: 11rem; /* Largeur fixe de l'image */
  height: 8rem; /* Hauteur fixe de l'image */
}

mat-card-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 8rem;
  font-weight: lighter;
  font-size: 1rem;
}

.card-content {
  flex-grow: 1; 
  overflow: hidden;
  display: flex; 
  align-items: center;
  flex-direction: column; /* S'assure que le sous-titre est en dessous du titre */
  align-items: flex-start;
}

.icon {
  display: flex; /* On active le mode flexbox */
  justify-content: center; /* On centre l'icône horizontalement */
}

.buttons {
  display: flex; /* On active le mode flexbox */
  justify-content: space-around; /* On répartit les boutons horizontalement avec un espace égal entre eux */
  padding: 0.5rem;  // Ajuster le padding pour diminuer la hauteur
  height: auto;  // Permet d'ajuster automatiquement la hauteur en fonction du contenu
  padding-bottom: 0; 
  padding-top: 0;
  // background-color: red;
  border-top: 0.1px solid rgba(128, 128, 128, 0.26);  /* Surligne en bas en gris clair */
}



#grid{
  width: auto;
  border-top-left-radius: 10px;
  background-color: #ecf3fdd6; 
  padding-top: 4%;
  padding-bottom: 2%;
  margin-left: 14%;
  display: grid;
  grid-auto-flow: row; 
  overflow-x: hidden; 
  grid-gap: 5%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr)
}



.ng2-pdf-viewer-container{
  overflow: hidden;
}

.like-dislike-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  //background-color: aqua;
  margin-left: auto;
  width: auto;
  height: auto;
 min-width: 4rem; /* minimum width pour prevenir overflow */

}


.like, .dislike {

 display: flex;
 align-items: center;
width: auto;
 height: auto;
 margin-bottom: -0.2rem;
}


.like mat-icon, .dislike mat-icon {
  font-size: 2rem; /* Fixe la taille des icônes */
  transform: scale(0.5); /* Réduisez la taille des icônes */
}

.like span, .dislike span {
  margin-left: 0.2rem;
  font-size: smaller;
  color: gray;
//   white-space: nowrap; /* Empêche le texte de se mettre à la ligne */
}





.progress-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  background-color: #8b0404;
  opacity: 0.7;
  transform-origin: left center;
  transition: tranform 0.2s ease-out;
}



.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #f0f4f8, #e2e8f0);
  text-align: center;
  
}

/* Message d'accueil */
.welcome-message {
  background: rgba(126, 125, 125, 0.7);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

/* Animation du texte */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-message h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-out;
}

.welcome-message p {
  font-size: 1.2em;
  line-height: 1.6;
  animation: fadeInUp 1.5s ease-out;
  animation-delay: 0.5s;
}

/* Liste d'instructions */
.instructions-list {
  list-style-type: none; /* Supprime les puces par défaut */
  padding: 0; /* Supprime le padding */
  margin: 0; /* Supprime les marges par défaut */
}

.instructions-list li {
  font-size: 1.2em;
  line-height: 1.6;
  margin: 10px 0; /* Espacement entre les éléments de la liste */
}

.instructions-list span {
  font-size: 1.5em; /* Taille des emojis */
  margin-right: 7px; /* Espacement entre l'emoji et le texte */
}

/* Animation pour la rotation */
@keyframes rotate {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(17deg); } 
  100% { transform: rotate(0deg); }
}

/* Styles pour l'icône animée */
.hand-rotation {
  animation: rotate 1s infinite; /* Ajustez la durée selon vos besoins */
  display: inline-block; /* Important pour que l'animation fonctionne correctement */
  transform-origin: bottom center; /* Fixe la partie basse de l'icône */
}

@keyframes moveLeftRight {
  0% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  100% { transform: translateX(-5px); }
}

/* Animation pour le déplacement gauche/droite des autres icônes */
.icon-left {
  animation: moveLeftRight 1s infinite;
}

/* Animation pour le déplacement haut/bas des autres icônes */
@keyframes moveUpDown {
  0% { transform: translateY(-5px); }
  50% { transform: translateY(5px); }
  100% { transform: translateY(-5px); }
}

.icon-up {
  animation: moveUpDown 1s infinite;
}

// .hand-icon {
//   width: 48px; /* Ajustez la largeur */
//   height: 48px; /* Ajustez la hauteur */
//   font-size: 48px; /* Ajustez la taille du texte pour la compatibilité */
// }

@media screen and (min-width: 768px) and (max-width: 1023px) {

  .card-header {
    flex-wrap: nowrap;
  }

 
 
  mat-card-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 6rem;
    font-size: medium;
  }


  .container{
    border-top-left-radius: 7px;
    height: 100%;
    margin-right: 0;
  }

  #grid{
    width: auto;
    border-top-left-radius: 5px;
    background-color: #ecf3fdd6; 
    padding-top: 6%;
    padding-bottom: 6%;
    margin-left: 15.5%;
    display: grid;
    grid-auto-flow: row; 
    overflow-x: hidden; 
    grid-gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr)
  }


  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box; /* Assure que les paddings et les bordures sont inclus dans la largeur totale */
    padding-left: 0.5rem; /* Ajoute un padding gauche et droit pour espacer les éléments */
    padding-right: 0.2rem;
  }


  .like-dislike-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    width: auto;
    height: auto;
    min-width: 4rem;

  }


  .like span, .dislike span {
    margin-left: 0.05rem;
    font-size: smaller;
    color: gray;
  }

  .like, .dislike {

    display: flex;
    align-items: center;
   width: auto;
    height: auto;
    margin-bottom: -0.2rem;
   }

  //  .iframe-container{
  //   width: 100%;
  //   //height: 4rem;
  // }

  // .iframe-container img{
  //   object-fit: cover;
  // }
}

@media screen and (max-width: 767px) {

  .card-header {
    flex-wrap: nowrap;
  }


  mat-card-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 6rem;
    font-size: medium;
  }

  .container{
    height: 90%;
    padding-left: 0%;
    padding-right: 0%;
    border-top-left-radius: 0px;
  }

  #grid{
    border-top-left-radius: 0px;
    padding-top: 0;
    padding-bottom: 1rem;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-auto-flow: row; 
    overflow-x: hidden; 
    grid-gap: 5%;
    grid-row-gap: 2%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr)
  }



  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box; /* Assure que les paddings et les bordures sont inclus dans la largeur totale */
    padding-left: 0.5rem; /* Ajoute un padding gauche et droit pour espacer les éléments */
    padding-right: 0.2rem;
  }




  .like-dislike-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    width: auto;
    height: auto;
    min-width: 4rem;
  }



  .like span, .dislike span {
    margin-left: 0.05rem;
    font-size: smaller;
    color: gray;
  }

   
  .like, .dislike {

    display: flex;
    align-items: center;
   width: auto;
    height: auto;
    margin-bottom: -0.1rem;
   }

  //  .iframe-container{
  //   width: 100%;
  //   //height: 4rem;
  // }

}

