<form [formGroup]="autForm" (ngSubmit)="addAuteur()" class="form" >

    <div class="head">
      <span><h3>Formulaire Auteur</h3></span>
    </div>
    <mat-form-field appearance="outline">
      <mat-label>Nom</mat-label>
      <input matInput type="text" id="nom" formControlName="nom" required>
      <mat-error *ngIf="autForm.get('nom')!.invalid && autForm.get('nom')!.touched">
        Le Nom est requis
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Prenom</mat-label>
        <input matInput type="text" id="prenom" formControlName="prenom" required>
        <mat-error *ngIf="autForm.get('prenom')!.invalid && autForm.get('prenom')!.touched">
            Le Prénom est requis
        </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput type="email" id="email" formControlName="email">
        <!--<mat-error *ngIf="autForm.get('email')!.invalid && autForm.get('email')!.touched">
          L'Email est requis
        </mat-error>-->
      </mat-form-field>
  
    <div>
      <button mat-raised-button type="submit" [disabled]="autForm.invalid">Soumettre</button>
    </div>
  
  </form>   
