
<div class="example-header">
    <mat-form-field>
      <!-- <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter"> -->
      <input matInput placeholder="Filter"> 
    </mat-form-field>
  </div>
  <div class="example-container mat-elevation-z8">
    <mat-table [dataSource]="usersSource" matSort>
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.utilisateurID}} </mat-cell>
      </ng-container>
  
      <!-- ID Column -->
      <ng-container matColumnDef="nom">
        <mat-header-cell *matHeaderCellDef mat-sort-header> nom </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.nom}} </mat-cell>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="prenom">
        <mat-header-cell *matHeaderCellDef mat-sort-header> prenom </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.prenom}} </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef mat-sort-header> email </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="username">
        <mat-header-cell *matHeaderCellDef mat-sort-header> username </mat-header-cell>
        <mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.username}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="cree_par">
        <mat-header-cell *matHeaderCellDef mat-sort-header> créé par </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.auteurCreationUtil }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="cree_le">
        <mat-header-cell *matHeaderCellDef mat-sort-header> créé le </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.dateCreationUtil | date: 'dd-MMM-yyyy hh:mm:ss': 'fr-FR'}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="modifie_par">
        <mat-header-cell *matHeaderCellDef mat-sort-header> modifié par </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.auteurModificationUtil === 'none'? '':row.auteurModificationUtil}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="modifie_le">
        <mat-header-cell *matHeaderCellDef mat-sort-header> modifié le </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.dateModificationUtil !==row.dateCreationUtil? (row.dateModificationUtil | date: 'dd-MMM-yyyy hh:mm:ss': 'fr-FR'):''}} </mat-cell>
      </ng-container>


      <!-- Color Column -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
        <mat-cell *matCellDef="let row"> 
        
        <button *ngIf="!row.supprimerUtil" mat-icon-button color="primary" (click)="openEditModal(row)">   
            <mat-icon>edit</mat-icon>
        </button>

        <button *ngIf="!row.supprimerUtil" (click)="onDelete(row.utilisateurID, row)" mat-icon-button color="warn">   
            <mat-icon>delete</mat-icon>
        </button>
        </mat-cell>
      </ng-container>

      
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
