footer {
  background-color: #F1F2F2;
//  height: 8rem;
   border: 0;
   box-sizing: border-box;
   text-align: center;

    }
 
 .im1,
 .im2,
 .im3,
 .im4
    {
      width: 5%;
    }




    @media screen and (min-width: 768px) and (max-width: 1023px) {

      .im1,
      .im2,
      .im3,
      .im4
         {
           width: 7%;
         }
    }
    
      
      @media screen and (max-width: 767px) { 
        .im1,
        .im2,
        .im3,
        .im4
           {
             width: 10%;
           }
      }