.header_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
//  height: 8.2%;
  height: 4rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  padding: 0 1rem;
}

.header_options_firstline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 13.5%;
}

.header_options_secondline{
  display: flex;
  align-items: center;
  justify-content: space-between;
 width: 86.5%;
}


@import url('https://fonts.googleapis.com/css2?family=Caveat');

.header_title {
  display: flex;
  align-items: center;
  font-size: 150%;
  font-family: 'Caveat', cursive;
  font-weight: bold;
  cursor: pointer;
  margin-right: 4vw; 
}

.img{
  width: 40%;
}
   


.header_search {
  flex-grow: 1;
  margin-right: 10vw;
  margin-top: 1.5rem;
  width: 25vw;
}

.header_folder {
  position: relative; /* Position relative pour permettre le positionnement absolu de l'élément enfant */
  margin-right: 10vw;
}

.header_sort,
.header_language {
  margin-right: 10vw;
}

.header_about {
  margin-right: 3vw;
}

.icon_bar {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  background-color: #dae5f5ba;
  display: flex;
  gap: 0.5rem;
  padding: 0.1rem;
  border-radius: 5px;
}

.responsive_bar {
  display: none;
}






@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 4rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;

    padding: 0 1rem;
 
  }

   .header_options_firstline{
    width: 14.5%;
  
}

   .header_options_secondline {
      width: 85.5%;
    }

    .header_search {
      margin-right: 5vw;
      margin-top: 1.5rem;
      width: 17.5vw;
    }
    
    .header_folder {
      margin-right: 5vw;
    }
    
    .header_sort,
    .header_language {
      margin-right: 5vw;
    }
    
    .header_about {
      margin-right: 1vw;
    }


    .img{
      display: none;
    }
 

  .responsive_bar {
    display: none;
  }





}





@media screen and (max-width: 767px) {

  .header_container {
  flex-direction: column;
  height: 7.5rem;
  align-items: flex-start;
  //  background-color: yellow;
  padding-left: 0;
  }
  
  .header_options_firstline {
  display: flex;
  flex-direction: row;
  align-items: center; 
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
 // background-color: red;
  width: 100vw;
  height: 3rem;
  }
  
  .header_options_secondline {
  display: flex;
  align-items: center; 
  background-color: rgba(236, 247, 253, 0.488);
  //background-color: red;
  height: 4.5rem;
  margin-right: 0;
  padding-right: 0;
  width: 100vw;
  border-top: 0.3px solid gray;  /* Surligne en haut en gris clair */
  border-bottom: 0.3px solid gray;  /* Surligne en bas en gris clair */
  }
  
  .header_title {
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translateX(-50%); 
 // background-color: red;
  }
  
  .responsive_bar {
  display: block;
  width: 5%;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  //background-color: yellow;
  margin-right: auto;
 }
  
  .header_about
             {
    display: none;
  
                 }
  
  
    .header_search {
        margin-top: 1.5rem;
        margin-right: 0.5rem;
        width: 14rem;
        padding-left: 0.5rem;
   }
  
  
  .header_folder {
    margin-right: 0.5rem;
    //color: white;
   }

   .icon_bar {
    position: absolute;
    top: calc(100% + 1rem);
    left: -33.3vw;
    background-color: #dae5f5ba;
    display: flex;
    gap: 0.5rem;
    padding: 0.1rem;
    border-radius: 3%;
  }
  
   .header_sort{
    margin-right: 0.7rem;
   }
  
   .header_language
   {
    margin-right: 0.5rem;
   }

   .img{
    display: none;
  }
     



  ng-select{
    // font-family: $Font-Alternate;
     border-style: none;
     background-color: red;
     width: 1%;
  }
   
      .ngoption{
         background-color: black;
      }
  
  } 

