.head {
  padding-bottom: 5%;

}


.form {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  //margin: 50% ; 
 // padding-top: 10%;
    padding: 20px;
  }

  .success{
    padding-top: 15px;
    padding-left: 15px;
    color: green;
  }
      
  .error { 
    padding-top: 15px;
    padding-left: 15px;
    color: red;
  }

  .custom-snackbar {
    background-color: #3f51b5; /* Couleur de fond personnalisée */
    color: white; /* Couleur du texte personnalisée */
    font-size: 14px; /* Taille de police personnalisée */
    text-align: center; /* Centrer le texte */
  }
