
<div class="overlay" *ngIf="selectedDocument">
  
  <div class="content">
      <!-- <div class="btn-back" role="button" (click)="closeViewer()">
        <span>&#8249;</span>
      </div> -->

      <button class="btn-back" role="button" (click)="closeViewer()">
        <i class="fas fa-chevron-left"></i> Retour
      </button>
      <div>
        <app-like-button *ngIf="likeButtonVisible" [isLiked]="isDocumentLiked" [documentID]="documentID" (closeClicked)="onCloseButtonClicked()"></app-like-button>
      </div>
      <ng-container class="cntnr" [ngSwitch]="selectedDocument.format">
        <div *ngSwitchCase="'application/pdf'" class="iframe-contain">
          <iframe class="responsive-iframe" [src]="getSafeUrl(documentUrl)" width="100%" height="100%"></iframe>
        </div>
        
        <div *ngSwitchCase="'audio/mp3'" class="iframe-contain">
          <audio controls width="90%" height="auto">
            <source [src]="getSafeUrl(documentUrl)" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
        </div>
        <div *ngSwitchCase="'audio/mpeg'" class="iframe-contain">
          <audio controls width="90%" height="auto">
            <source [src]="getSafeUrl(documentUrl)" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        </div>
        <div *ngSwitchCase="'video/mp4'" class="iframe-contain">
          <video controls width="90%" height="auto">
            <source [src]="getSafeUrl(documentUrl)" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div *ngSwitchCase="'image/png'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto" style="object-fit: scale-down;">
          </div>
        </div>
        <div *ngSwitchCase="'image/jpg'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto" style="object-fit: scale-down;">
          </div>
        </div>
        <div *ngSwitchCase="'image/jpeg'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto" style="object-fit: scale-down;">
          </div>
        </div>
        <div *ngSwitchCase="'image/gif'" class="iframe-contain">
          <div class="iframe-contain">
            <img [src]="getSafeUrl(documentUrl)" alt="Document Image" width="100%" height="auto" style="object-fit: scale-down;">
          </div>
        </div>
        <div *ngSwitchDefault>
          <p>Unsupported document type</p>
        </div>
      </ng-container>
      
    </div>
</div>