
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Fond sombre semi-transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Assurez-vous que l'overlay est au-dessus des autres éléments */
}

/* Styles pour le conteneur du contenu */
.content {
  position: relative;
  width: 80%; /* Largeur ajustée pour occuper la majorité de l'espace */
  height: 80%; /* Hauteur ajustée pour occuper la majorité de l'espace */
  max-width: 1200px; /* Largeur maximale pour les très grands écrans */
  max-height: 800px; /* Hauteur maximale pour les très grands écrans */
  background: white; /* Fond blanc pour le contenu */
  padding: 20px; /* Padding pour espacer le contenu du bord */
  border-radius: 10px; /* Bord arrondi pour le conteneur */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre portée pour le conteneur */
  overflow: hidden; /* Pour que les éléments ne débordent pas */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Styles pour les éléments de média */
.iframe-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}


.btn-back {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #ffffff;
  color: #333333;
  border: 2px solid #333333;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-back i {
  margin-right: 8px;
}

.btn-back:hover {
  background-color: #f0f0f0;
}

.btn-back:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

/* Styles pour les petits écrans */
@media (max-width: 600px) {
  .btn-back {
    top: 10px; /* Réduire la distance du bord supérieur */
    left: 10px; /* Réduire la distance du bord gauche */
    padding: 8px 12px; /* Réduire le padding */
    font-size: 14px; /* Réduire la taille de la police */
  }

  .btn-back i {
    margin-right: 6px; /* Réduire l'espacement entre l'icône et le texte */
  }
}

iframe, audio, video, img {
  max-width: 100%;
  max-height: 100%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .iframe-contain{
    //height: 100%;
    width: 90%;
    margin-left: 1.5rem;
  }

  .btn-back {
    font-size: 15px;
  }
  
}
  
@media screen and (max-width: 767px) {
  .iframe-contain{
    //height: 100%;
    width: 90%;
    margin-left: 1.5rem;
  }

  .btn-back {
    font-size: 15px;
  }
  
}
