<div class="form">
  <div class="head"> 
    <span><h3>Modifier Document</h3></span>
  </div>
  <mat-form-field appearance="outline">
    <mat-label>Description</mat-label>
    <input matInput type="text" id="resume" [(ngModel)]="updatedDocumentData.resume" required>
    <!--<mat-error *ngIf="tagForm.get('tag')!.invalid && tagForm.get('tag')!.touched">
      Le lebel est requis
    </mat-error>-->
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Langue</mat-label>
    <input matInput type="text" id="langue" [(ngModel)]="updatedDocumentData.langue" required>
    <!--<mat-error *ngIf="tagForm.get('tag')!.invalid && tagForm.get('tag')!.touched">
      Le lebel est requis
    </mat-error>-->
  </mat-form-field>
        
  <div >
    <button mat-raised-button (click)="onSaveChange()" color="primary" type="submit" style="margin-right: 1rem;">
      Editer
    </button>
    <button mat-raised-button type="button" (click)="close()">
      Annuler
    </button>
  </div>
</div>
