{

"A propos" : "About us",
"Rechercher": "Search",
"Détails": "Details",
"Construction": "Construction",
"Équité genre": "Gender equity",
"Prévention risques": "Risk prevention",
"Santé":"Health",
"Date dajout":"Date added",
"Langue":"Language",
"Créole":"Creole",
"Français":"French",
"Espagnol":"Spanish",
"Anglais":"English",
"Ordre Alphabétique":"Alphabetical order",
"Équipe de projet":"Project team",
"Tuteur":"Tutor",
"Réalisateur":"Directed by",
"Titre":"Title",
"Auteur": "Author",
"Format": "Format",
"Taille": "Size",
"Résumé": "Summary"


}
