{

    "A propos" : "Acerca de",
    "Rechercher": "Búsqueda",
    "Détails": "Detailles",
    "Construction": "Construcción",
    "Équité genre": "Equidad de género",
    "Prévention risques": "Prevención de riesgos",
    "Santé":"Salud",
    "Date dajout":"Fecha de adición",
    "Langue":"Idioma",
    "Créole":"Criollo",
    "Français":"Francés",
    "Espagnol":"Español",
    "Anglais":"Inglés",
    "Ordre Alphabétique":"Orden alfabético",
    "Équipe de projet":"Equipo de proyecto",
    "Tuteur":"Tutor",
    "Réalisateur":"Realizado por",
    "Titre":"Título",
    "Auteur": "Autor",
    "Format": "Formato",
    "Taille": "Tamaño",
    "Résumé": "Resumen"
    }
