{

    "A propos" : "À propos",
    "Rechercher": "Rechercher",
    "Détails": "Détails",
    "Construction": "Construction",
    "Équité genre": "Équité de genre",
    "Prévention risques": "Prévention des risques",
    "Santé":"Santé",
    "Date dajout":"Date d'ajout",
    "Langue":"Langue",
    "Créole":"Créole",
    "Français":"Français",
    "Espagnol":"Espagnol",
    "Anglais":"Anglais",
    "Ordre Alphabétique":"Ordre Alphabétique",
    "Équipe de projet":"Équipe de projet",
    "Tuteur":"Tuteur",
    "Réalisateur":"Réalisateur",
    "Titre":"Titre",
    "Auteur": "Auteur",
    "Format": "Format",
    "Taille": "Taille",
    "Résumé": "Résumé"


}
