<div class="form">
    <div class="head"> 
      <span><h3>Modifier Categorie</h3></span>
    </div>
    <mat-form-field appearance="outline">
      <mat-label>Nom</mat-label>
      <input matInput type="text" id="nom" [(ngModel)]="updatedCategorieData.nom" required>
      <!--<mat-error *ngIf="catForm.get('nom')!.invalid && catForm.get('nom')!.touched">
        Le Nom est requis
      </mat-error>-->
    </mat-form-field>
    
    <div >
      <button mat-raised-button (click)="onSaveChange()" color="primary" type="submit" style="margin-right: 1rem;">
        Editer
      </button>
      <button mat-raised-button type="button" (click)="close()">
        Annuler
      </button>
    </div>
  </div>
