input{
  width: 100%;
}

mat-toolbar {
    display: flex; /* Active le mode flexbox */
    align-items: center; /* Centre les éléments verticalement */
    justify-content: space-between; /* Répartit les éléments horizontalement */
  }
  
  .titre {
    margin-left: 1%; /* Ajoute une marge à gauche du titre */
}
  
   .action {
     margin-left: 90%; /* Ajoute une marge à droite du bouton */
     padding: 1%; /* Ajoute du remplissage au bouton */
   }
  


#grid {
  display: grid;
  height: 75%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
  
#item1 {
  background-color:#183153;
  grid-row: 1 / span 2; /* L'élément occupe les deux premières lignes de la grille */
  grid-column: 1 / span 8;
  height: 15%;
   
}
  
#item2 {
  background-color: rgb(248, 248, 248);
  grid-row: 3 / span 3; /* L'élément occupe les trois lignes suivantes de la grille */
  grid-column: 3 / span 4;
  height: 100%;
}

#item3 {
margin-top: 9%; 
grid-row: 1 / span 1;
grid-column: 8/ span 8;
}