
@import '~@fortawesome/fontawesome-free/css/all.css';

.like-button-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fa {
    font-size: 24px;
    cursor: pointer;
  }
  
  .fa.active {
    color: green; /* Couleur pour le pouce aimé */
  }
  
  .fa.inactive {
    color: blue; /* Couleur pour le pouce non aimé */
  }
  
  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 18px;
    cursor: pointer;
  }
  